# 2425-11-v-sd-music-festival-tracker-project-STIvanov21

Documentation/: FestivalManagement.pptx  FestivalManagement.xlsx
MusicFestivalManagementSystem/: MusicFestivalManagementSystem.sln
MusicFestivalManagementSystem/MusicFestivalManagementSystem/: MainMenu.cs  Menus.cs  MusicFestivalManagementSystem.csproj  Program.cs
MusicFestivalManagementSystem/MusicFestivalManagementSystem.BLL/: Class1.cs  MusicFestivalManagementSystem.BLL.csproj
MusicFestivalManagementSystem/MusicFestivalManagementSystem.ConsoleApp/: MusicFestivalManagementSystem.ConsoleApp.csproj  Program.cs
MusicFestivalManagementSystem/MusicFestivalManagementSystem.DAL/: Class1.cs  DatabaseContext.cs  Festival.cs
