<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MusicFestivalManagementSystem.BLL\MusicFestivalManagementSystem.BLL.csproj" />
      <ProjectReference Include="..\MusicFestivalManagementSystem.ConsoleApp\MusicFestivalManagementSystem.ConsoleApp.csproj" />
      <ProjectReference Include="..\MusicFestivalManagementSystem.DAL\MusicFestivalManagementSystem.DAL.csproj" />
    </ItemGroup>

</Project>
